spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

spring.sql.init.platform=sql

spring.datasource.url=jdbc:mysql://localhost:3306/hcv2?createDatabaseIfNotExist=true
spring.datasource.username=joel
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect