# APP CONFIG
server.servlet.context-path=/api/${HC_V2_API_VERSION}
server.port=${HCV2_APP_PORT}

# PAGINATION
spring.data.web.pageable.page-parameter=pageIndex
spring.data.web.pageable.size-parameter=pageSize

# SECURITY
security.default.role=CLIENT
security.jwt.expiration-in-minutes.auth=${HCV2_JWT_EXPIRATION_IN_MINUTES}
security.jwt.expiration-in-minutes.validate-account=${HCV2_JWT_EXPIRATION_IN_MINUTES}
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

logging.level.org.springframework.security=DEBUG

# DATA JPA
spring.datasource.url=${HCV2_DB_URL}
spring.datasource.username=${HCV2_DB_USERNAME}
spring.datasource.password=${HCV2_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.platform=security

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=${HCV2_DB_URL}
spring.flyway.employee=${HCV2_DB_USERNAME}
spring.flyway.password=${HCV2_DB_PASSWORD}

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=${HCV2_MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${HCV2_MAIL_USERNAME}
spring.mail.password=${HCV2_MAIL_PASSWORD}

spring.profiles.active=dev