spring.sql.init.platform=sql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hcv2?createDatabaseIfNotExist=true
spring.datasource.username=joel
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect