+server.servlet.context-path=/api/${HC_V2_API_VERSION}
server.port=${HCV2_PORT}

spring.data.web.pageable.page-parameter=pageIndex
spring.data.web.pageable.size-parameter=pageSize

security.default.role=CLIENT
security.jwt.expiration-in-minutes=${HCV2_JWT_EXPIRATION_IN_MINUTES}
jwtKeys.privateKey/*-+*Path=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

logging.level.org.springframework.security=DEBUG

spring.datasource.url=${HCV2_DB_URL}
spring.datasource.username=${HCV2_DB_USERNAME}
spring.datasource.password=${HCV2_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.platform=security

spring.flyway.enabled=true
spring.flyway.url=${HCV2_DB_URL}
spring.flyway.employee=${HCV2_DB_USERNAME}
spring.flyway.password=${HCV2_DB_PASSWORD}


spring.profiles.active=dev