server.servlet.context-path=/api/v1
server.port=8080

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=pageIndex
spring.data.web.pageable.size-parameter=pageSize

security.default.role=CUSTOMER
security.jwt.expiration-in-minutes=25
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem


#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=EMAIL
spring.mail.password=CONTRASEÑA

spring.profiles.active=dev
